[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
# rotation_distance: 40
rotation_distance: 39.75
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
# uart_address: 0
interpolate: True
run_current: 0.8
# hold_current: 0.600
# stealthchop_threshold: 999999
sense_resistor: 0.110
diag_pin:

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
# rotation_distance: 40
rotation_distance: 39.87
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
# uart_address: 2
interpolate: True
run_current: 0.7
# hold_current: 0.500
diag_pin:
# stealthchop_threshold: 999999
sense_resistor: 0.110


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop 
# position_endstop: 0
position_max: 270
position_min: -5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: PC9
# uart_address: 1
run_current: 1.2
# hold_current: 1.0
interpolate: True
# stealthchop_threshold: 0 
sense_resistor: 0.110
diag_pin:


[endstop_phase]


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
# pressure_advance: 0.025                         #to be calibrated
# pressure_advance_smooth_time: 0.03     #to be calibrated
pressure_advance: 0.073000
pressure_advance_smooth_time: 0.040000
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
control: pid
pid_Kp: 20.837
pid_Ki: 1.037
pid_Kd: 104.708
min_temp: 0
max_temp: 275

#[filament_switch_sensor extruder_filament_sensor]
#switch_pin: ^!PC15

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 62.901
pid_ki = 1.808
pid_kd = 547.241
min_temp: 0
max_temp: 120

##  Print Cooling Fan (24V Fan 2 wire)
[fan]
pin: PD2
kick_start_time: 2
off_below: 0.8

[heater_fan hotend_fan]
pin: PD3
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[controller_fan MantaM4P]
pin: PD4


[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: 38
y_offset: 0
probe_with_touch_mode: True
samples: 2
samples_result: average
samples_tolerance: 0.005
samples_tolerance_retries: 1

[temperature_sensor CB1]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[skew_correction] 

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################


[tmc2209 extruder]
uart_pin: PA13
# uart_address: 3
diag_pin: !PB4
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 999999
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
sense_resistor: 0.110

[safe_z_home] 
home_xy_position: 115,115 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5
speed: 50

[bed_mesh]
speed: 1000
horizontal_move_z: 10
mesh_min: 38,18
mesh_max: 218, 230
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 0,42
screw1_name: front left screw
screw2: 159,42
screw2_name: front right screw
screw3: 159,214
screw3_name: rear right screw
screw4: 0,214
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

########################################
# TMC5160 configuration
########################################

#[[tmc2130 stepper_x]
#cs_pin: PB12
#spi_bus: spi1
#diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC10
#spi_bus: spi1
#diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC9
#spi_bus: spi1
#diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PA13
#spi_bus: spi1
#diag1_pin: PC15
#run_current: 0.650
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.183750, -0.183750, -0.145000, -0.122500, -0.100000, -0.088750, -0.065000
#*# 	  -0.055000, -0.105000, -0.115000, -0.095000, -0.053750, -0.037500, -0.035000, -0.020000
#*# 	  -0.055000, -0.086250, -0.085000, -0.055000, -0.018750, 0.005000, -0.003750, 0.015000
#*# 	  -0.018750, -0.040000, -0.042500, -0.031250, -0.010000, -0.006250, -0.022500, -0.011250
#*# 	  -0.010000, -0.040000, -0.070000, -0.071250, -0.050000, -0.042500, -0.060000, -0.035000
#*# 	  -0.015000, -0.056250, -0.073750, -0.065000, -0.030000, -0.026250, -0.052500, -0.017500
#*# 	  -0.030000, -0.063750, -0.066250, -0.047500, -0.012500, 0.016250, 0.007500, 0.058750
#*# 	  -0.030000, -0.092500, -0.116250, -0.093750, -0.040000, 0.005000, 0.030000, 0.082500
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 18.0
#*# x_count = 8
#*# max_y = 229.96
#*# mesh_x_pps = 2
#*# max_x = 217.97
#*#
#*# [bltouch]
#*# z_offset = 4.950
#*#
#*# [extruder]
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.00391904062226
#*# xz_skew = 0.0
#*# yz_skew = 0.0
